<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="find_dialog">
    <property name="title" translatable="yes">Find</property>
    <property name="resizable">false</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Find what:</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="find_entry">
                <property name="hexpand">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkButton" id="find_next_btn">
                <property name="label" translatable="yes">_Find Next</property>
                <property name="use-underline">true</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="find_cancel_btn">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
