<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="goto_dialog">
    <property name="title" translatable="yes">Go To Line</property>
    <property name="resizable">false</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Line number:</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="goto_spin">
                <property name="hexpand">true</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">1</property>
                    <property name="upper">1000000</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkButton" id="goto_ok_btn">
                <property name="label" translatable="yes">_OK</property>
                <property name="use-underline">true</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="goto_cancel_btn">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
