<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="replace_dialog">
    <property name="title">Replace</property>
    <property name="resizable">false</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Find what:</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="replace_find_entry">
                <property name="hexpand">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Replace with:</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="replace_with_entry">
                <property name="hexpand">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkButton" id="replace_find_next_btn">
                <property name="label">_Find Next</property>
                <property name="use-underline">true</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="replace_btn">
                <property name="label">_Replace</property>
                <property name="use-underline">true</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="replace_all_btn">
                <property name="label">Replace _All</property>
                <property name="use-underline">true</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="replace_cancel_btn">
                <property name="label">_Cancel</property>
                <property name="use-underline">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
